# example-wicket-springboot

./: README.md  pom.xml
src/main/java/com/example/wicket/: AppSession.java  WicketApplication.java
src/main/java/com/example/wicket/page/: BasePage.html  BasePage.java
src/main/java/com/example/wicket/page/example/: ExamplePage.java  ExamplePage2.java
src/main/java/com/example/wicket/page/login/: LoginPage.html  LoginPage.java  LoginPanel.html  LoginPanel.java
src/main/java/com/example/wicket/page/main/: MainPage.html  MainPage.java
src/main/java/com/example/wicket/panel/autocompleat/: AutoCompletePage.html  AutoCompletePage.java
src/main/java/com/example/wicket/panel/input/: InputPanel.java  InputPanelV2.java
src/main/java/com/example/wicket/panel/list/: BobeNavigationToolbar.html  BobeNavigationToolbar.java  BobePagingNavigator.html  BobePagingNavigator.java  ContactFilter.java  CustomDataTable.html  CustomDataTable.java  DetachableContactModel.java  ListPanel.html  ListPanel.java  SortableContactDataProvider.java
src/main/java/com/example/wicket/panel/result/: ResultPanel.java
src/main/java/com/example/wicket/services/: DataService.java  LoginService.java
src/main/java/com/example/wicket/vo/: AddressVO.java  ZipVo.java
